artifact_path: sales_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.22.0
model_size_bytes: 222340
model_uuid: 5d25815adda94e7fbdc5a8bbe0e9258f
prompts: null
run_id: 279c5e72ff9849e58be299ac23419aa2
utc_time_created: '2025-04-27 08:01:14.281714'
